<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacije</title>
    <style>
        .box1 {
            height: 300px;
            width: 300px;
            background-color: green;
            animation-name: movingBox;
            animation-duration: 2000ms;
        }
        .box2 {
            height: 300px;
            width: 300px;
            background-color: red;

        }
        @keyframes movingBox {
            0% {
                transform: translate(0,0);
            }
            100% {
                transform: translate(40px,30px);
            }
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <script src="script.js"></script>
</body>
</html>